spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=buch0123
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.seznam.cz
spring.mail.port=587
spring.mail.username=klimobanka@seznam.cz
spring.mail.password=Heslo159357
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true